total 44
drwxr-xr-x 2 root root 266 Dec  5 08:39 .
drwxr-xr-x 6 root root 227 Dec  5 03:23 ..
-rwxr--r-- 1 root root  32 Dec  5 03:25 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 03:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:06 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 04:13 3-twofiles
-rwxr--r-- 1 root root  36 Dec  5 04:23 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 04:27 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 04:57 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 05:36 7-file
-rwxr--r-- 1 root root  36 Dec  5 08:36 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 05:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 08:40 ls_cwd_content
-rw-r--r-- 1 root root  55 Dec  5 03:24 README.md
